# icrm

./: pom.xml
src/main/java/com/cgl/action/: CustomerACtion.java  CustomerTypeAction.java  DepartmentAction.java  IndustryAction.java  UserAction.java  UserTypeAction.java
src/main/java/com/cgl/base/baseAction/: BaseAction.java
src/main/java/com/cgl/base/baseDao/: IBaseDao.java
src/main/java/com/cgl/base/baseDao/BaseAction/: IOCSerivce.java
src/main/java/com/cgl/base/baseDao/impl/: BaseDaoImpl.java
src/main/java/com/cgl/base/baseService/: IBaseService.java
src/main/java/com/cgl/base/baseService/impl/: BaseServiceImpl.java
src/main/java/com/cgl/dao/: ICustomerDao.java  ICustomerTypeDao.java  IUserDao.java  IindustryDao.java
src/main/java/com/cgl/daoImpl/: CustomerDaoImpl.java  CustomerTypeDaoIMpl.java  IndustryDaoImpl.java  UserDaoImpl.java
src/main/java/com/cgl/model/: Customer.java  CustomerType.java  Department.java  Industry.java  Test.java  User.java  UserType.java
src/main/java/com/cgl/service/: ICustomerService.java  ICustomerTypeService.java  IDepartmentService.java  IUserService.java  IUserTypeService.java  IindustryService.java
src/main/java/com/cgl/serviceImpl/: CustomerServiceImpl.java  CustomerTypeServiceImpl.java  DepartmentServiceImpl.java  IndustryServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/cgl/util/: Page.java  SessionUitl.java
src/main/java/com/zy/action/: CustomerAction.java  CustomerTypeAction.java  DepartmentAction.java  IndustryAction.java  PowerAction.java  RoleAction.java  UserAction.java  UserTypeAction.java
src/main/java/com/zy/base/baseAction/: BaseAction.java
src/main/java/com/zy/base/baseDao/: IBaseDao.java
src/main/java/com/zy/base/baseDao/impl/: BaseDaoImpl.java
src/main/java/com/zy/base/baseService/: IBaseService.java
src/main/java/com/zy/base/baseService/impl/: BaseServiceImpl.java
src/main/java/com/zy/dao/: ICustomerDao.java  ICustomerTypeDao.java  IUserDao.java  IindustryDao.java
src/main/java/com/zy/daoImpl/: CustomerDaoImpl.java  CustomerTypeDaoImpl.java  IndustryDaoImpl.java  UserDaoImpl.java
src/main/java/com/zy/log/: Log.java
src/main/java/com/zy/model/: Customer.java  CustomerType.java  Department.java  Industry.java  Power.java  Role.java  User.java
src/main/java/com/zy/service/: ICustomerService.java  ICustomerTypeService.java  IDepartmentService.java  IIndustryService.java  IPowerService.java  IRoleService.java  IUserService.java  IUserTypeService.java
src/main/java/com/zy/serviceImpl/: CustomerServiceImpl.java  CustomerTypeServiceImpl.java  DepartmentServiceImpl.java  IndustryServiceImpl.java  PowerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/zy/system/Intercepts/: CheckRoles.java
src/main/java/com/zy/util/: Page.java  SessionUitl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 1-default.css  2-layout.css  3-styles.css  Index.css  jquery.fancybox-1.3.1.css  lanrenzhijia.css
src/main/webapp/dtree/: dtree.css  dtree.js
src/main/webapp/js/: gun.js  jquery.movebg.js  lanrenzhijia.js
src/main/webapp/jsp/: add.jsp  admin.jsp  login.jsp  main.jsp  nopower.jsp  product.jsp  productIn.jsp  showStaff.jsp
src/main/webapp/jsp/client/: client.jsp  clientConnection.jsp  customerType.jsp  industry.jsp
src/main/webapp/jsp/user/: department.jsp  power.jsp  powercopy.jsp  role.jsp  user.jsp  userType.jsp
src/test/java/com/cgl/testAction/: CustomerActionTest.java  CustomerTypeActionTest.java  TestUserAction.java  UserActionTest.java
src/test/java/com/cgl/testDao/: BaseDaoImplTest.java  testDao.java
src/test/java/com/cgl/testService/: BaseServiceImplTest.java  TestUserService.java
src/test/java/com/zy/testAction/: CustomerActionTest.java  CustomerTypeActionTest.java  PowerActionTest.java  TestUserAction.java  UserActionTest.java
src/test/java/com/zy/testDao/: BaseDaoImplTest.java  testDao.java
src/test/java/com/zy/testService/: BaseServiceImplTest.java  TestUserService.java
